# etljob

./: pom.xml
src/main/java/br/com/vitormarcal/eltjob/: App.java  EltjobApplication.java
src/main/java/br/com/vitormarcal/eltjob/config/: AgendamentoConfig.java  AmbienteArquivoConfig.java  AutowiringSpringBeanJobFactory.java
src/main/java/br/com/vitormarcal/eltjob/core/: AbstractFileObject.java  Coluna.java  FabricaDeConsumers.java  FileObject.java  FileObjectConsumer.java  ItemList.java  ResultSetHelper.java
src/main/java/br/com/vitormarcal/eltjob/core/processadores/: AbstractProcessador.java  CsvProcessador.java  JsonProcessador.java  Processador.java  XlsxProcessador.java  XmlProcessador.java
src/main/java/br/com/vitormarcal/eltjob/job/: JobResource.java  JobService.java  JobTrigger.java
src/main/resources/: application.properties
src/test/java/br/com/vitormarcal/eltjob/: AppTests.java  EltjobApplicationTests.java
src/test/java/br/com/vitormarcal/eltjob/helpers/: MockPOJO.java  MockPojoFactory.java
src/test/java/br/com/vitormarcal/eltjob/processadores/: CsvProcessadorTest.java  JsonProcessadorTest.java  XlsxProcessadorTest.java  XmlProcessadorTest.java
